src/proto/dwango/nicolive/chat/data/NicoliveMessage.proto

syntax = "proto3";

package dwango.nicolive.chat.data;

import "dwango/nicolive/chat/data/Chat.proto";
import "dwango/nicolive/chat/data/SimpleNotification.proto";
import "dwango/nicolive/chat/data/Gift.proto";
import "dwango/nicolive/chat/data/Nicoad.proto";
import "dwango/nicolive/chat/data/GameUpdate.proto";
import "dwango/nicolive/chat/data/TagUpdated.proto";
import "dwango/nicolive/chat/data/atoms/ModeratorUpdated.proto";
import "dwango/nicolive/chat/data/atoms/SSNGUpdated.proto";


message NicoliveMessage {
  oneof data {
    Chat chat = 1;
    SimpleNotification simple_notification = 7;
    Gift gift = 8;
    Nicoad nicoad = 9;
    GameUpdate game_update = 13;
    TagUpdated tag_updated = 17;
    dwango.nicolive.chat.data.atoms.ModeratorUpdated moderator_updated = 18;
    dwango.nicolive.chat.data.atoms.SSNGUpdated ssng_updated = 19;
    Chat overflowed_chat = 20;
  }
}
