src/proto/dwango/nicolive/chat/data/NicoliveState.proto

syntax = "proto3";

package dwango.nicolive.chat.data;

import "dwango/nicolive/chat/data/Statistics.proto";
import "dwango/nicolive/chat/data/Enquete.proto";
import "dwango/nicolive/chat/data/MoveOrder.proto";
import "dwango/nicolive/chat/data/Marque.proto";
import "dwango/nicolive/chat/data/CommentLock.proto";
import "dwango/nicolive/chat/data/CommentMode.proto";
import "dwango/nicolive/chat/data/TrialPanel.proto";
import "dwango/nicolive/chat/data/FingerPrint.proto";
import "dwango/nicolive/chat/data/ProgramStatus.proto";
import "dwango/nicolive/chat/data/atoms/ModerationAnnouncement.proto";


message NicoliveState {
    optional Statistics statistics = 1;
    optional Enquete enquete = 2;
    optional MoveOrder move_order = 3;
    optional Marque marque = 4;
    optional CommentLock comment_lock = 5;
    optional CommentMode comment_mode = 6;
    optional TrialPanel trial_panel = 7;
    optional FingerPrint finger_print = 8;
    optional ProgramStatus program_status = 9;
    optional atoms.ModerationAnnouncement moderation_announcement = 10;
}
