src/proto/dwango/nicolive/chat/service/edge/ChunkedEntry.proto

syntax = "proto3";

package dwango.nicolive.chat.service.edge;

import "google/protobuf/timestamp.proto";
import "dwango/nicolive/chat/service/edge/MessageSegment.proto";
import "dwango/nicolive/chat/service/edge/BackwardSegment.proto";

/**
 * ストリーミング配信されてくる各チャンク。
 * 開始時刻を指定してサーバーへストリームをリクエストすると、開始時刻から一定時間内に発生したメッセージがすべてチャンクとして送られてくる。
 * 開始時刻が過去の時刻の場合は指定時間内のすべてのチャンクが一瞬で送られてきて接続がすぐに終了する。
 * 開始時刻が現在の時刻の場合は一定時間の間接続が開いたままとなり、発生したメッセージがリアルタイムにストリームで送られてくる。
 */
message ChunkedEntry {
  oneof entry {
    MessageSegment segment = 1;
    BackwardSegment backward = 2;
    MessageSegment previous = 3;
    ReadyForNext next = 4;
  }

  /**
　 * 次のストリームの開始時刻を表すチャンク。必ずストリームの末尾に送られてくる。
 　*/
  message ReadyForNext {
    int64 at = 1;
  }
}
